<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Canceled</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Payment Canceled</h1>
        <p>Your payment has been canceled. If you have any questions, please contact support.</p>
        <a href="{{ url_for('subscription') }}" class="btn">Return to Subscription Plans</a>
    </div>
</body>
</html>