{% extends "base.html" %}

{% block title %}Profile - QR Craft{% endblock %}

{% block extra_head %}
<!-- Remove Alpine.js from here since it's already loaded in base.html -->
{% endblock %}

{% block content %}
<!-- Hero Section with QR Pattern Background -->
<div class="relative overflow-hidden">
    <div class="qr-pattern h-40 relative">
        <div class="absolute inset-0 bg-gradient-to-r from-primary-500/10 to-secondary-600/10"></div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-full flex items-center">
            <div class="animate-fade-in">
                <h1 class="text-3xl md:text-4xl font-bold text-gray-900">Profile Settings</h1>
                <p class="text-gray-600 mt-2">Manage your account, subscription, and security preferences</p>
            </div>
        </div>
        <!-- Animated QR element in corner -->
        <div class="absolute top-4 right-4 w-16 h-16 animate-qr animate-float"></div>
    </div>
</div>

<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 -mt-8 relative z-10 mb-12">
    <!-- User Card -->
    <div class="glass backdrop-blur-lg bg-white/90 rounded-2xl shadow-xl p-6 mb-8 animate-fade-in">
        <div class="flex flex-col md:flex-row items-center md:items-start gap-6">
            <!-- Avatar -->
            <div class="relative">
                <div class="w-24 h-24 rounded-full bg-gradient-to-br from-primary-500 to-secondary-600 flex items-center justify-center text-white text-3xl font-bold shadow-lg">
                    {{ user.name|first|upper }}
                </div>
                <div class="absolute -bottom-1 -right-1 w-8 h-8 bg-secondary-500 rounded-full flex items-center justify-center shadow-md">
                    <i class="fas fa-check text-white text-sm"></i>
                </div>
            </div>
            
            <!-- User Info -->
            <div class="flex-1 text-center md:text-left">
                <h2 class="text-2xl font-bold text-gray-900">{{ user.name }}</h2>
                <p class="text-gray-600 flex items-center gap-2 justify-center md:justify-start mt-1">
                    <i class="fas fa-envelope text-gray-400"></i>
                    {{ user.company_email }}
                </p>
                <div class="flex items-center gap-4 mt-4 justify-center md:justify-start">
                    <span class="glass rounded-full px-4 py-1 text-sm bg-primary-50 text-primary-700">
                        <i class="fas fa-calendar-alt mr-1"></i>
                        Member since {{ user.created_at.strftime('%B %Y') }}
                    </span>
                    {% if subscription and subscription.is_active %}
                    <span class="glass rounded-full px-4 py-1 text-sm bg-secondary-50 text-secondary-700">
                        <i class="fas fa-crown mr-1"></i>
                        {{ subscription.subscription.plan }}
                    </span>
                    {% endif %}
                </div>
            </div>
            
            <!-- Quick Stats -->
            <div class="grid grid-cols-2 gap-4 text-center">
                <div class="glass rounded-xl p-4 bg-white/50">
                    <div class="text-2xl font-bold text-primary-600">{{ qr_count|default(0) }}</div>
                    <div class="text-sm text-gray-600">QR Codes</div>
                </div>
                <div class="glass rounded-xl p-4 bg-white/50">
                    <div class="text-2xl font-bold text-secondary-600">
                        {% if subscription %}{{ subscription.current_usage }}{% else %}0{% endif %}
                    </div>
                    <div class="text-sm text-gray-600">Used Today</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation Tabs -->
    <div class="mb-8" x-data="{ activeTab: 'account' }">
        <div class="glass backdrop-blur-lg bg-white/90 rounded-2xl shadow-xl p-2">
            <nav class="flex flex-wrap gap-2">
                <button @click="activeTab = 'account'"
                        :class="activeTab === 'account' ? 'gradient-bg text-white' : 'text-gray-700 hover:bg-gray-100'"
                        class="px-4 py-2 rounded-lg font-medium transition-all duration-300 flex items-center gap-2">
                    <i class="fas fa-user-circle"></i>
                    <span>Account</span>
                </button>
                <button @click="activeTab = 'subscription'"
                        :class="activeTab === 'subscription' ? 'gradient-bg text-white' : 'text-gray-700 hover:bg-gray-100'"
                        class="px-4 py-2 rounded-lg font-medium transition-all duration-300 flex items-center gap-2">
                    <i class="fas fa-credit-card"></i>
                    <span>Subscription</span>
                </button>
                <button @click="activeTab = 'security'"
                        :class="activeTab === 'security' ? 'gradient-bg text-white' : 'text-gray-700 hover:bg-gray-100'"
                        class="px-4 py-2 rounded-lg font-medium transition-all duration-300 flex items-center gap-2">
                    <i class="fas fa-lock"></i>
                    <span>Security</span>
                </button>
                <button @click="activeTab = 'activity'"
                        :class="activeTab === 'activity' ? 'gradient-bg text-white' : 'text-gray-700 hover:bg-gray-100'"
                        class="px-4 py-2 rounded-lg font-medium transition-all duration-300 flex items-center gap-2">
                    <i class="fas fa-history"></i>
                    <span>Activity</span>
                </button>
            </nav>
        </div>

        <!-- Tab Content -->
        <div class="mt-8">
            <!-- Account Tab -->
            <div x-show="activeTab === 'account'" x-transition:enter="transition ease-out duration-300"
                 x-transition:enter-start="opacity-0 transform scale-95"
                 x-transition:enter-end="opacity-100 transform scale-100">
                <div class="glass backdrop-blur-lg bg-white/90 rounded-2xl shadow-xl p-6">
                    <h3 class="text-xl font-bold text-gray-900 mb-6 flex items-center gap-2">
                        <i class="fas fa-user-circle text-primary-600"></i>
                        Account Settings
                    </h3>
                    
                    <form method="POST" action="{{ url_for('update_profile') }}">
                        <input type="hidden" name="update_type" value="account">
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="name" class="block text-sm font-medium text-gray-700 mb-2">
                                    Full Name
                                </label>
                                <div class="relative">
                                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                        <i class="fas fa-user text-gray-400"></i>
                                    </div>
                                    <input type="text" 
                                           id="name" 
                                           name="name" 
                                           value="{{ user.name }}" 
                                           required
                                           class="block w-full pl-10 pr-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-all duration-200">
                                </div>
                            </div>
                            
                            <div>
                                <label for="companyEmail" class="block text-sm font-medium text-gray-700 mb-2">
                                    Company Email
                                </label>
                                <div class="relative">
                                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                        <i class="fas fa-envelope text-gray-400"></i>
                                    </div>
                                    <input type="email" 
                                           id="companyEmail" 
                                           value="{{ user.company_email }}" 
                                           readonly
                                           class="block w-full pl-10 pr-3 py-3 border border-gray-300 rounded-lg bg-gray-50 cursor-not-allowed">
                                </div>
                                <p class="mt-2 text-sm text-gray-500">
                                    <i class="fas fa-info-circle mr-1"></i>
                                    Email address cannot be changed
                                </p>
                            </div>
                        </div>
                        
                        <div class="mt-6 flex justify-end">
                            <button type="submit" 
                                    class="gradient-bg text-white font-medium py-3 px-6 rounded-lg transition-all duration-300 hover:shadow-glow flex items-center gap-2">
                                <i class="fas fa-save"></i>
                                Save Changes
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Subscription Tab -->
            <div x-show="activeTab === 'subscription'" x-transition:enter="transition ease-out duration-300"
                 x-transition:enter-start="opacity-0 transform scale-95"
                 x-transition:enter-end="opacity-100 transform scale-100">
                <div class="glass backdrop-blur-lg bg-white/90 rounded-2xl shadow-xl p-6">
                    <h3 class="text-xl font-bold text-gray-900 mb-6 flex items-center gap-2">
                        <i class="fas fa-credit-card text-primary-600"></i>
                        Subscription Details
                    </h3>
                    
                    {% if subscription %}
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <!-- Plan Details -->
                        <div>
                            <div class="glass rounded-xl p-6 bg-gradient-to-br from-primary-500/10 to-secondary-600/10 mb-6">
                                <div class="flex justify-between items-start mb-4">
                                    <div>
                                        <h4 class="text-2xl font-bold text-gray-900">{{ subscription.subscription.plan }}</h4>
                                        <p class="text-gray-600 mt-1">Current Plan</p>
                                    </div>
                                    {% if subscription.is_active %}
                                    <span class="glass rounded-full px-3 py-1 text-sm bg-secondary-50 text-secondary-700 flex items-center gap-1">
                                        <span class="w-2 h-2 bg-secondary-500 rounded-full animate-pulse"></span>
                                        Active
                                    </span>
                                    {% else %}
                                    <span class="glass rounded-full px-3 py-1 text-sm bg-red-50 text-red-700">
                                        Expired
                                    </span>
                                    {% endif %}
                                </div>
                                
                                <div class="space-y-3">
                                    <div class="flex items-center gap-3">
                                        <i class="fas fa-calendar text-primary-600"></i>
                                        <span>Renews on {{ subscription.end_date.strftime('%B %d, %Y') }}</span>
                                    </div>
                                    <div class="flex items-center gap-3">
                                        <i class="fas fa-bolt text-primary-600"></i>
                                        <span>{{ subscription.subscription.usage_per_day }} daily requests</span>
                                    </div>
                                    <div class="flex items-center gap-3">
                                        <i class="fas fa-clock text-primary-600"></i>
                                        <span>{{ subscription.subscription.days }} days of service</span>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Plan Features -->
                            <div class="glass rounded-xl p-6 bg-white/50">
                                <h5 class="font-semibold mb-4 flex items-center gap-2">
                                    <i class="fas fa-list-check text-primary-600"></i>
                                    Plan Features
                                </h5>
                                <ul class="space-y-3">
                                    <li class="flex items-center gap-3">
                                        <div class="w-5 h-5 rounded-full bg-secondary-500 flex items-center justify-center">
                                            <i class="fas fa-check text-white text-xs"></i>
                                        </div>
                                        <span>Advanced QR customization</span>
                                    </li>
                                    <li class="flex items-center gap-3">
                                        <div class="w-5 h-5 rounded-full bg-secondary-500 flex items-center justify-center">
                                            <i class="fas fa-check text-white text-xs"></i>
                                        </div>
                                        <span>Analytics dashboard</span>
                                    </li>
                                    <li class="flex items-center gap-3">
                                        <div class="w-5 h-5 rounded-full bg-secondary-500 flex items-center justify-center">
                                            <i class="fas fa-check text-white text-xs"></i>
                                        </div>
                                        <span>Priority support</span>
                                    </li>
                                    <li class="flex items-center gap-3">
                                        <div class="w-5 h-5 rounded-full bg-secondary-500 flex items-center justify-center">
                                            <i class="fas fa-check text-white text-xs"></i>
                                        </div>
                                        <span>No watermarks</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <!-- Usage Stats -->
                        <div>
                            <div class="glass rounded-xl p-6 bg-white/50">
                                <h5 class="font-semibold mb-4 flex items-center gap-2">
                                    <i class="fas fa-chart-line text-primary-600"></i>
                                    Usage Statistics
                                </h5>
                                
                                <!-- Days Remaining -->
                                <div class="mb-6">
                                    <div class="flex justify-between mb-2">
                                        <span class="text-sm font-medium text-gray-700">Days Remaining</span>
                                        <span class="text-sm font-bold">{{ subscription.days_remaining }} / {{ subscription.subscription.days }}</span>
                                    </div>
                                    {% set days_percent = (subscription.days_remaining / subscription.subscription.days) * 100 %}
                                    <div class="w-full bg-gray-200 rounded-full h-3 overflow-hidden">
                                        <div class="h-full bg-gradient-to-r from-primary-500 to-secondary-600 rounded-full transition-all duration-500"
                                             style="width: {{ days_percent }}%"></div>
                                    </div>
                                    <p class="text-xs text-gray-500 mt-1 text-right">{{ days_percent|round|int }}% remaining</p>
                                </div>
                                
                                <!-- Today's Usage -->
                                <div class="mb-6">
                                    <div class="flex justify-between mb-2">
                                        <span class="text-sm font-medium text-gray-700">Today's Usage</span>
                                        <span class="text-sm font-bold">{{ subscription.current_usage }} / {{ subscription.subscription.usage_per_day }}</span>
                                    </div>
                                    {% set usage_percent = (subscription.current_usage / subscription.subscription.usage_per_day) * 100 %}
                                    <div class="w-full bg-gray-200 rounded-full h-3 overflow-hidden">
                                        <div class="h-full rounded-full transition-all duration-500
                                             {% if usage_percent < 70 %}bg-secondary-500
                                             {% elif usage_percent < 90 %}bg-yellow-500
                                             {% else %}bg-red-500{% endif %}"
                                             style="width: {{ usage_percent }}%"></div>
                                    </div>
                                    <p class="text-xs text-gray-500 mt-1 text-right">{{ usage_percent|round|int }}% used</p>
                                </div>
                                
                                <!-- Actions -->
                                <div class="grid grid-cols-2 gap-4 mt-8">
                                    <a href="{{ url_for('subscription.user_subscriptions') }}" 
                                       class="glass backdrop-blur-md bg-primary-600/90 text-white font-medium py-3 px-4 rounded-lg transition-all duration-300 hover:bg-primary-700/90 hover:shadow-glow flex items-center justify-center gap-2">
                                        <i class="fas fa-sync-alt"></i>
                                        <span>Manage Plan</span>
                                    </a>
                                    <button type="button" 
                                            class="glass backdrop-blur-md bg-white/50 border border-red-500 text-red-500 hover:bg-red-500/10 font-medium py-3 px-4 rounded-lg transition-all duration-300 flex items-center justify-center gap-2">
                                        <i class="fas fa-chart-pie"></i>
                                        <span>View Usage</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% else %}
                    <div class="text-center py-16">
                        <div class="inline-flex items-center justify-center w-24 h-24 bg-gradient-to-br from-primary-500/20 to-secondary-600/20 rounded-full mb-6">
                            <i class="fas fa-credit-card text-4xl text-gray-400"></i>
                        </div>
                        <h4 class="text-2xl font-bold text-gray-900 mb-3">No Active Subscription</h4>
                        <p class="text-gray-600 mb-8 max-w-md mx-auto">
                            Get access to premium features by subscribing to one of our plans
                        </p>
                        <a href="{{ url_for('subscription.user_subscriptions') }}" 
                           class="gradient-bg text-white font-medium py-3 px-6 rounded-lg transition-all duration-300 hover:shadow-glow inline-flex items-center gap-2">
                            <i class="fas fa-tag"></i>
                            Browse Plans
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Security Tab -->
            <div x-show="activeTab === 'security'" x-transition:enter="transition ease-out duration-300"
                 x-transition:enter-start="opacity-0 transform scale-95"
                 x-transition:enter-end="opacity-100 transform scale-100">
                <div class="glass backdrop-blur-lg bg-white/90 rounded-2xl shadow-xl p-6">
                    <h3 class="text-xl font-bold text-gray-900 mb-6 flex items-center gap-2">
                        <i class="fas fa-lock text-primary-600"></i>
                        Security Settings
                    </h3>
                    
                    <!-- Change Password Section -->
                    <div class="mb-8">
                        <h4 class="font-semibold mb-4">Change Password</h4>
                        <form method="POST" action="{{ url_for('update_profile') }}" id="passwordForm">
                            <input type="hidden" name="update_type" value="security">
                            
                            <div class="space-y-4">
                                <div>
                                    <label for="currentPassword" class="block text-sm font-medium text-gray-700 mb-2">
                                        Current Password
                                    </label>
                                    <div class="relative">
                                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                            <i class="fas fa-lock text-gray-400"></i>
                                        </div>
                                        <input type="password" 
                                               id="currentPassword" 
                                               name="currentPassword"
                                               class="block w-full pl-10 pr-10 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-all duration-200">
                                        <button type="button" 
                                                class="absolute inset-y-0 right-0 pr-3 flex items-center toggle-password" 
                                                data-target="currentPassword">
                                            <i class="fas fa-eye text-gray-400 hover:text-gray-600"></i>
                                        </button>
                                    </div>
                                </div>
                                
                                <div>
                                    <label for="newPassword" class="block text-sm font-medium text-gray-700 mb-2">
                                        New Password
                                    </label>
                                    <div class="relative">
                                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                            <i class="fas fa-key text-gray-400"></i>
                                        </div>
                                        <input type="password" 
                                               id="newPassword" 
                                               name="newPassword"
                                               class="block w-full pl-10 pr-10 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-all duration-200">
                                        <button type="button" 
                                                class="absolute inset-y-0 right-0 pr-3 flex items-center toggle-password" 
                                                data-target="newPassword">
                                            <i class="fas fa-eye text-gray-400 hover:text-gray-600"></i>
                                        </button>
                                    </div>
                                    <div id="passwordStrength" class="mt-2"></div>
                                </div>
                                
                                <div>
                                    <label for="confirmPassword" class="block text-sm font-medium text-gray-700 mb-2">
                                        Confirm New Password
                                    </label>
                                    <div class="relative">
                                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                            <i class="fas fa-check-double text-gray-400"></i>
                                        </div>
                                        <input type="password" 
                                               id="confirmPassword" 
                                               name="confirmPassword"
                                               class="block w-full pl-10 pr-10 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-all duration-200">
                                        <button type="button" 
                                                class="absolute inset-y-0 right-0 pr-3 flex items-center toggle-password" 
                                                data-target="confirmPassword">
                                            <i class="fas fa-eye text-gray-400 hover:text-gray-600"></i>
                                        </button>
                                    </div>
                                    <div id="passwordMatch" class="mt-2"></div>
                                </div>
                            </div>
                            
                            <!-- Password Requirements -->
                            <div class="glass rounded-xl p-4 bg-gray-50/50 mt-6">
                                <h5 class="font-medium mb-3 text-gray-700">Password Requirements</h5>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                                    <div class="flex items-center gap-2" id="length-check">
                                        <div class="w-5 h-5 rounded-full border-2 border-gray-300 flex items-center justify-center">
                                            <i class="fas fa-check text-xs text-white"></i>
                                        </div>
                                        <span class="text-sm text-gray-600">At least 8 characters</span>
                                    </div>
                                    <div class="flex items-center gap-2" id="uppercase-check">
                                        <div class="w-5 h-5 rounded-full border-2 border-gray-300 flex items-center justify-center">
                                            <i class="fas fa-check text-xs text-white"></i>
                                        </div>
                                        <span class="text-sm text-gray-600">One uppercase letter</span>
                                    </div>
                                    <div class="flex items-center gap-2" id="lowercase-check">
                                        <div class="w-5 h-5 rounded-full border-2 border-gray-300 flex items-center justify-center">
                                            <i class="fas fa-check text-xs text-white"></i>
                                        </div>
                                        <span class="text-sm text-gray-600">One lowercase letter</span>
                                    </div>
                                    <div class="flex items-center gap-2" id="number-check">
                                        <div class="w-5 h-5 rounded-full border-2 border-gray-300 flex items-center justify-center">
                                            <i class="fas fa-check text-xs text-white"></i>
                                        </div>
                                        <span class="text-sm text-gray-600">One number</span>
                                    </div>
                                    <div class="flex items-center gap-2" id="special-check">
                                        <div class="w-5 h-5 rounded-full border-2 border-gray-300 flex items-center justify-center">
                                            <i class="fas fa-check text-xs text-white"></i>
                                        </div>
                                        <span class="text-sm text-gray-600">One special character</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mt-6 flex justify-end">
                                <button type="submit" 
                                        id="updatePasswordBtn"
                                        disabled
                                        class="gradient-bg text-white font-medium py-3 px-6 rounded-lg transition-all duration-300 hover:shadow-glow flex items-center gap-2 disabled:opacity-50 disabled:cursor-not-allowed">
                                    <i class="fas fa-lock"></i>
                                    Update Password
                                </button>
                            </div>
                        </form>
                    </div>
                    
                    <!-- Two-Factor Authentication -->
                    <div class="border-t border-gray-200 pt-8">
                        <div class="flex items-center justify-between">
                            <div>
                                <h4 class="font-semibold">Two-Factor Authentication</h4>
                                <p class="text-sm text-gray-600 mt-1">
                                    Add an extra layer of security to your account
                                </p>
                            </div>
                            {% if user.two_factor_enabled %}
                            <button type="button" 
                                    class="glass backdrop-blur-md bg-white/50 border border-red-500 text-red-500 hover:bg-red-500/10 font-medium py-2 px-4 rounded-lg transition-all duration-300 flex items-center gap-2">
                                <i class="fas fa-shield-alt"></i>
                                <span>Disable 2FA</span>
                            </button>
                            {% else %}
                            <button type="button" 
                                    class="glass backdrop-blur-md bg-primary-600/90 text-white hover:bg-primary-700/90 font-medium py-2 px-4 rounded-lg transition-all duration-300 hover:shadow-glow flex items-center gap-2">
                                <i class="fas fa-shield-alt"></i>
                                <span>Enable 2FA</span>
                            </button>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Activity Tab -->
            <div x-show="activeTab === 'activity'" x-transition:enter="transition ease-out duration-300"
                 x-transition:enter-start="opacity-0 transform scale-95"
                 x-transition:enter-end="opacity-100 transform scale-100">
                <div class="glass backdrop-blur-lg bg-white/90 rounded-2xl shadow-xl p-6">
                    <h3 class="text-xl font-bold text-gray-900 mb-6 flex items-center gap-2">
                        <i class="fas fa-history text-primary-600"></i>
                        Account Activity
                    </h3>
                    
                    <!-- Recent Activities -->
                    <div class="mb-8">
                        <h4 class="font-semibold mb-4">Recent Activities</h4>
                        {% if activities %}
                        <div class="relative">
                            <div class="absolute left-4 top-0 bottom-0 w-0.5 bg-gray-200"></div>
                            <div class="space-y-6">
                                {% for activity in activities %}
                                <div class="relative pl-10">
                                    <div class="absolute left-0 w-8 h-8 rounded-full 
                                                {% if activity.type == 'login' %}bg-primary-500
                                                {% elif activity.type == 'payment' %}bg-green-500
                                                {% elif activity.type == 'security' %}bg-amber-500
                                                {% else %}bg-gray-500{% endif %}
                                                flex items-center justify-center shadow-md">
                                        <i class="fas {% if activity.type == 'login' %}fa-sign-in-alt
                                                     {% elif activity.type == 'payment' %}fa-credit-card
                                                     {% elif activity.type == 'security' %}fa-shield-alt
                                                     {% else %}fa-clock{% endif %}
                                                     text-white text-sm"></i>
                                    </div>
                                    <div class="glass rounded-xl p-4 bg-white/50">
                                        <div class="flex items-start justify-between">
                                            <div>
                                                <p class="font-medium text-gray-900">{{ activity.description }}</p>
                                                {% if activity.details %}
                                                <p class="text-sm text-gray-600 mt-1">{{ activity.details }}</p>
                                                {% endif %}
                                            </div>
                                            <span class="text-sm text-gray-500 whitespace-nowrap ml-4">
                                                {{ activity.timestamp.strftime('%b %d, %Y %H:%M') }}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        {% else %}
                        <div class="text-center py-12 glass rounded-xl bg-gray-50/50">
                            <div class="inline-flex items-center justify-center w-16 h-16 bg-gray-100 rounded-full mb-4">
                                <i class="fas fa-history text-gray-400 text-2xl"></i>
                            </div>
                            <h5 class="font-medium text-gray-900 mb-2">No Recent Activity</h5>
                            <p class="text-sm text-gray-600">No recent activity found for your account</p>
                        </div>
                        {% endif %}
                    </div>
                    
                    <!-- Login History -->
                    <div class="border-t border-gray-200 pt-8">
                        <h4 class="font-semibold mb-4">Login History</h4>
                        {% if login_history %}
                        <div class="overflow-x-auto">
                            <table class="min-w-full">
                                <thead>
                                    <tr class="border-b border-gray-200">
                                        <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Device</th>
                                        <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Location</th>
                                        <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">IP Address</th>
                                        <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Time</th>
                                        <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Status</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-gray-200">
                                    {% for login in login_history %}
                                    <tr class="hover:bg-gray-50/50 transition-colors">
                                        <td class="px-4 py-4">
                                            <div class="flex items-center gap-3">
                                                <div class="w-8 h-8 rounded-lg bg-gray-100 flex items-center justify-center">
                                                    <i class="fas {% if login.device_type == 'mobile' %}fa-mobile-alt
                                                                 {% elif login.device_type == 'tablet' %}fa-tablet-alt
                                                                 {% else %}fa-laptop{% endif %} text-gray-600"></i>
                                                </div>
                                                <div>
                                                    <div class="text-sm font-medium text-gray-900">{{ login.browser }}</div>
                                                    <div class="text-sm text-gray-500">{{ login.operating_system }}</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-4 py-4 text-sm text-gray-900">{{ login.location }}</td>
                                        <td class="px-4 py-4 text-sm text-gray-600">{{ login.ip_address }}</td>
                                        <td class="px-4 py-4 text-sm text-gray-600">
                                            {{ login.timestamp.strftime('%b %d, %Y %H:%M') }}
                                        </td>
                                        <td class="px-4 py-4">
                                            {% if login.status == 'success' %}
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                                Success
                                            </span>
                                            {% else %}
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                                Failed
                                            </span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% else %}
                        <div class="text-center py-12 glass rounded-xl bg-gray-50/50">
                            <div class="inline-flex items-center justify-center w-16 h-16 bg-gray-100 rounded-full mb-4">
                                <i class="fas fa-sign-in-alt text-gray-400 text-2xl"></i>
                            </div>
                            <h5 class="font-medium text-gray-900 mb-2">No Login History</h5>
                            <p class="text-sm text-gray-600">We haven't recorded any login activity yet</p>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    // Password strength checker and form validation
    document.addEventListener('DOMContentLoaded', function() {
        // Toggle password visibility
        const toggleButtons = document.querySelectorAll('.toggle-password');
        toggleButtons.forEach(button => {
            button.addEventListener('click', () => {
                const targetId = button.getAttribute('data-target');
                const inputField = document.getElementById(targetId);
                const icon = button.querySelector('i');
                
                if (inputField.type === 'password') {
                    inputField.type = 'text';
                    icon.classList.remove('fa-eye');
                    icon.classList.add('fa-eye-slash');
                } else {
                    inputField.type = 'password';
                    icon.classList.remove('fa-eye-slash');
                    icon.classList.add('fa-eye');
                }
            });
        });
        
        // Password strength check
        const newPasswordInput = document.getElementById('newPassword');
        const confirmPasswordInput = document.getElementById('confirmPassword');
        const passwordStrengthDiv = document.getElementById('passwordStrength');
        const passwordMatchDiv = document.getElementById('passwordMatch');
        const updatePasswordBtn = document.getElementById('updatePasswordBtn');
        
        // Password requirement check elements
        const lengthCheck = document.getElementById('length-check');
        const uppercaseCheck = document.getElementById('uppercase-check');
        const lowercaseCheck = document.getElementById('lowercase-check');
        const numberCheck = document.getElementById('number-check');
        const specialCheck = document.getElementById('special-check');
        
        function checkPasswordStrength(password) {
            // Check requirements
            const isLengthValid = password.length >= 8;
            const hasUppercase = /[A-Z]/.test(password);
            const hasLowercase = /[a-z]/.test(password);
            const hasNumber = /[0-9]/.test(password);
            const hasSpecial = /[!@#$%^&*(),.?":{}|<>]/.test(password);
            
            // Update check indicators
            updateCheckElement(lengthCheck, isLengthValid);
            updateCheckElement(uppercaseCheck, hasUppercase);
            updateCheckElement(lowercaseCheck, hasLowercase);
            updateCheckElement(numberCheck, hasNumber);
            updateCheckElement(specialCheck, hasSpecial);
            
            // Calculate strength score
            let score = 0;
            if (isLengthValid) score++;
            if (hasUppercase) score++;
            if (hasLowercase) score++;
            if (hasNumber) score++;
            if (hasSpecial) score++;
            
            // Display strength indicator
            if (password.length === 0) {
                passwordStrengthDiv.innerHTML = '';
            } else {
                let strengthText, strengthClass, strengthBg;
                
                if (score < 2) {
                    strengthText = 'Weak';
                    strengthClass = 'text-red-600';
                    strengthBg = 'bg-red-500';
                } else if (score < 4) {
                    strengthText = 'Moderate';
                    strengthClass = 'text-yellow-600';
                    strengthBg = 'bg-yellow-500';
                } else {
                    strengthText = 'Strong';
                    strengthClass = 'text-green-600';
                    strengthBg = 'bg-green-500';
                }
                
                passwordStrengthDiv.innerHTML = `
                    <div class="mt-3">
                        <div class="flex items-center justify-between mb-1">
                            <span class="text-sm font-medium ${strengthClass}">Password Strength: ${strengthText}</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="${strengthBg} h-2 rounded-full transition-all duration-500" style="width: ${(score / 5) * 100}%"></div>
                        </div>
                    </div>
                `;
            }
            
            return score >= 3; // Return true if password is at least moderately strong
        }
        
        function updateCheckElement(element, isValid) {
            const checkIcon = element.querySelector('.rounded-full');
            if (isValid) {
                checkIcon.classList.add('bg-secondary-500', 'border-secondary-500');
                checkIcon.classList.remove('border-gray-300');
            } else {
                checkIcon.classList.remove('bg-secondary-500', 'border-secondary-500');
                checkIcon.classList.add('border-gray-300');
            }
        }
        
        function checkPasswordMatch() {
            const password = newPasswordInput.value;
            const confirmPassword = confirmPasswordInput.value;
            
            if (confirmPassword.length === 0) {
                passwordMatchDiv.innerHTML = '';
                return false;
            }
            
            if (password === confirmPassword) {
                passwordMatchDiv.innerHTML = `
                    <div class="flex items-center text-green-600 mt-2">
                        <i class="fas fa-check-circle mr-2"></i>
                        <span class="text-sm">Passwords match</span>
                    </div>
                `;
                return true;
            } else {
                passwordMatchDiv.innerHTML = `
                    <div class="flex items-center text-red-600 mt-2">
                        <i class="fas fa-times-circle mr-2"></i>
                        <span class="text-sm">Passwords don't match</span>
                    </div>
                `;
                return false;
            }
        }
        
        function updateButtonState() {
            const currentPassword = document.getElementById('currentPassword').value;
            const isPasswordStrong = checkPasswordStrength(newPasswordInput.value);
            const isPasswordMatching = checkPasswordMatch();
            
            updatePasswordBtn.disabled = !(currentPassword && isPasswordStrong && isPasswordMatching);
        }
        
        // Add event listeners
        if (newPasswordInput && confirmPasswordInput) {
            newPasswordInput.addEventListener('input', function() {
                checkPasswordStrength(this.value);
                if (confirmPasswordInput.value) {
                    checkPasswordMatch();
                }
                updateButtonState();
            });
            
            confirmPasswordInput.addEventListener('input', function() {
                checkPasswordMatch();
                updateButtonState();
            });
            
            document.getElementById('currentPassword').addEventListener('input', updateButtonState);
        }
    });
</script>
{% endblock %}