{% extends "base.html" %}

{% block title %}Resend Verification | QR Craft{% endblock %}

{% block content %}
<section class="qr-pattern py-16">
    <div class="max-w-md mx-auto px-4 sm:px-6">
        <!-- Card -->
        <div class="bg-white rounded-lg shadow-card overflow-hidden fade-in">
            <!-- Header with icon -->
            <div class="px-8 pt-8 pb-6 text-center">
                <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-primary-50 text-primary-600 mb-6">
                    <i class="fas fa-envelope text-3xl"></i>
                </div>
                <h2 class="text-2xl font-bold text-gray-800">Resend Verification Email</h2>
                <p class="text-center text-gray-600 mt-2">Enter your email address below to receive a new verification link</p>
            </div>
            
            <!-- Form -->
            <div class="px-8 pb-8">
                <form id="resendForm" class="mt-2" method="post" action="{{ url_for('resend_verification') }}">
                    <!-- Add CSRF token -->
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    
                    <div class="mb-6">
                        <label for="companyEmail" class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-envelope text-gray-400"></i>
                            </div>
                            <input type="email" id="companyEmail" name="companyEmail" class="focus:ring-primary-500 focus:border-primary-500 block w-full pl-10 pr-3 py-3 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 text-gray-800" placeholder="your.email@example.com" required value="{{ email if email }}">
                        </div>
                        <div id="emailFeedback" class="mt-2 text-sm text-red-600 hidden"></div>
                    </div>
                    
                    <button type="submit" class="w-full flex justify-center items-center px-4 py-3 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-gradient-to-r from-primary-600 to-secondary-600 hover:from-primary-700 hover:to-secondary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 transition-all duration-300">
                        <i class="fas fa-paper-plane mr-2"></i>
                        <span>Send Verification Email</span>
                    </button>
                </form>
            </div>
            
            <!-- Footer link -->
            <div class="px-8 py-6 bg-gray-50 border-t border-gray-200 text-center">
                <a href="{{ url_for('login') }}" class="inline-flex items-center text-sm font-medium text-gray-600 hover:text-primary-600 transition-colors duration-300">
                    <i class="fas fa-arrow-left mr-2"></i>
                    Back to Login
                </a>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('resendForm');
        const emailInput = document.getElementById('companyEmail');
        const emailFeedback = document.getElementById('emailFeedback');
        
        // Form validation
        form.addEventListener('submit', function(e) {
            if (!validateEmail(emailInput.value)) {
                e.preventDefault();
                emailInput.classList.add('border-red-500');
                emailFeedback.textContent = 'Please enter a valid email address.';
                emailFeedback.classList.remove('hidden');
            } else {
                emailInput.classList.remove('border-red-500');
                emailFeedback.classList.add('hidden');
            }
        });
        
        // Validate email format
        function validateEmail(email) {
            const re = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            return re.test(String(email).toLowerCase());
        }
    });
</script>
{% endblock %}