{% extends "base.html" %}

{% block title %}Sign Up | QR Craft{% endblock %}

{% block content %}
<section class="qr-pattern py-12">
    <div class="max-w-2xl mx-auto px-4 sm:px-6">
        <!-- Card -->
        <div class="bg-white rounded-lg shadow-card overflow-hidden fade-in">
            <!-- Header -->
            <div class="px-8 pt-8 pb-6">
                <h2 class="text-2xl font-bold text-center text-gray-800">Create your account</h2>
                <p class="text-center text-gray-600 mt-2">Get started with QR Craft</p>
            
                <!-- Step indicator -->
                <div class="mt-8 relative">
                    <!-- Progress bar -->
                    <div class="absolute top-1/2 transform -translate-y-1/2 h-1 bg-gray-200 w-full"></div>
                    <div class="absolute top-1/2 transform -translate-y-1/2 h-1 bg-primary-500 transition-all duration-300 ease-in-out" id="stepProgressBar" style="width: 0%"></div>
                    
                    <!-- Steps -->
                    <div class="relative flex justify-between">
                        <div class="step-indicator active" id="stepIndicator1">
                            <div class="w-10 h-10 rounded-full bg-primary-500 text-white flex items-center justify-center text-sm font-medium z-10 relative shadow-glow-primary">
                                <span>1</span>
                            </div>
                            <p class="mt-2 text-xs font-medium text-primary-600">Account</p>
                        </div>
                        <div class="step-indicator" id="stepIndicator2">
                            <div class="w-10 h-10 rounded-full bg-white border-2 border-gray-300 text-gray-500 flex items-center justify-center text-sm font-medium z-10 relative">
                                <span>2</span>
                            </div>
                            <p class="mt-2 text-xs font-medium text-gray-500">Password</p>
                        </div>
                        <div class="step-indicator" id="stepIndicator3">
                            <div class="w-10 h-10 rounded-full bg-white border-2 border-gray-300 text-gray-500 flex items-center justify-center text-sm font-medium z-10 relative">
                                <span>3</span>
                            </div>
                            <p class="mt-2 text-xs font-medium text-gray-500">Verification</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Form -->
            <div class="px-8 pb-8">
                <form id="signupForm" method="post" action="{{ url_for('signup') }}">
                    <!-- Add CSRF token -->
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    
                    <!-- Step 1: Basic information -->
                    <div class="signup-step block" id="step1">
                        <div class="mb-6">
                            <label for="name" class="block text-sm font-medium text-gray-700 mb-2">Full Name</label>
                            <div class="relative">
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <i class="fas fa-user text-gray-400"></i>
                                </div>
                                <input type="text" id="name" name="name" class="focus:ring-primary-500 focus:border-primary-500 block w-full pl-10 pr-3 py-3 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 text-gray-800" placeholder="John Doe" required value="{{ name if name }}">
                            </div>
                            <div id="nameFeedback" class="mt-2 text-sm text-red-600 hidden"></div>
                        </div>

                        <div class="mb-6">
                            <label for="companyEmail" class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
                            <div class="relative">
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <i class="fas fa-envelope text-gray-400"></i>
                                </div>
                                <input type="email" id="companyEmail" name="companyEmail" class="focus:ring-primary-500 focus:border-primary-500 block w-full pl-10 pr-3 py-3 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 text-gray-800" placeholder="john.doe@example.com" required value="{{ company_email if company_email }}">
                            </div>
                            <div id="emailFeedback" class="mt-2 text-sm text-red-600 hidden"></div>
                        </div>

                        <div class="flex justify-end mt-8">
                            <button type="button" class="inline-flex items-center px-5 py-3 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-gradient-to-r from-primary-600 to-secondary-600 hover:from-primary-700 hover:to-secondary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 transition-all duration-300" id="nextToStep2">
                                Continue
                                <i class="fas fa-arrow-right ml-2"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Step 2: Password setup -->
                    <div class="signup-step hidden" id="step2">
                        <div class="mb-6">
                            <label for="password" class="block text-sm font-medium text-gray-700 mb-2">Create Password</label>
                            <div class="relative">
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <i class="fas fa-lock text-gray-400"></i>
                                </div>
                                <input type="password" id="password" name="password" class="focus:ring-primary-500 focus:border-primary-500 block w-full pl-10 pr-10 py-3 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 text-gray-800" placeholder="Create a strong password" required>
                                <div class="absolute inset-y-0 right-0 pr-3 flex items-center">
                                    <button type="button" id="passwordToggle" class="text-gray-400 hover:text-gray-600 focus:outline-none transition-colors duration-300">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                            
                            <div class="mt-4">
                                <div class="h-2 bg-gray-200 rounded-full overflow-hidden">
                                    <div class="h-full transition-all duration-300 ease-in-out" id="passwordStrengthBar"></div>
                                </div>
                                <div class="flex justify-between mt-1 text-xs text-gray-600">
                                    <span>Password strength</span>
                                    <span id="passwordStrengthLevel"></span>
                                </div>
                                
                                <ul class="mt-3 space-y-1.5 text-sm" id="passwordCriteria">
                                    <li id="criteriaLength" class="text-gray-500 flex items-center">
                                        <i class="fas fa-circle text-xs mr-2"></i> 
                                        <span>At least 8 characters</span>
                                    </li>
                                    <li id="criteriaUppercase" class="text-gray-500 flex items-center">
                                        <i class="fas fa-circle text-xs mr-2"></i> 
                                        <span>At least one uppercase letter</span>
                                    </li>
                                    <li id="criteriaLowercase" class="text-gray-500 flex items-center">
                                        <i class="fas fa-circle text-xs mr-2"></i> 
                                        <span>At least one lowercase letter</span>
                                    </li>
                                    <li id="criteriaNumber" class="text-gray-500 flex items-center">
                                        <i class="fas fa-circle text-xs mr-2"></i> 
                                        <span>At least one number</span>
                                    </li>
                                    <li id="criteriaSpecial" class="text-gray-500 flex items-center">
                                        <i class="fas fa-circle text-xs mr-2"></i> 
                                        <span>At least one special character</span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="mb-6">
                            <label for="retypePassword" class="block text-sm font-medium text-gray-700 mb-2">Confirm Password</label>
                            <div class="relative">
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <i class="fas fa-lock text-gray-400"></i>
                                </div>
                                <input type="password" id="retypePassword" name="retypePassword" class="focus:ring-primary-500 focus:border-primary-500 block w-full pl-10 pr-10 py-3 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 text-gray-800" placeholder="Retype your password" required>
                                <div class="absolute inset-y-0 right-0 pr-3 flex items-center">
                                    <button type="button" id="retypePasswordToggle" class="text-gray-400 hover:text-gray-600 focus:outline-none transition-colors duration-300">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                            <div id="retypePasswordFeedback" class="mt-2 text-sm text-red-600 hidden"></div>
                        </div>

                        <div class="flex justify-between mt-8">
                            <button type="button" class="inline-flex items-center px-5 py-3 border border-gray-300 rounded-md shadow-sm text-base font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 transition-colors duration-300" id="backToStep1">
                                <i class="fas fa-arrow-left mr-2"></i>
                                Back
                            </button>
                            <button type="button" class="inline-flex items-center px-5 py-3 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-gradient-to-r from-primary-600 to-secondary-600 hover:from-primary-700 hover:to-secondary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 transition-all duration-300" id="nextToStep3">
                                Continue
                                <i class="fas fa-arrow-right ml-2"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Step 3: Terms and verification -->
                    <div class="signup-step hidden" id="step3">
                        <div class="bg-primary-50 rounded-lg p-5 mb-6">
                            <div class="text-center mb-4">
                                <i class="fas fa-info-circle text-primary-600 text-3xl"></i>
                            </div>
                            <p class="text-center text-gray-800">
                                After creating your account, you'll need to verify your email address. We'll send you a verification link to activate your account.
                            </p>
                        </div>

                        <div class="mb-6">
                            <div class="flex items-start">
                                <div class="flex items-center h-5">
                                    <input id="termsCheck" name="termsCheck" type="checkbox" class="focus:ring-primary-500 h-4 w-4 text-primary-600 border-gray-300 rounded" required>
                                </div>
                                <div class="ml-3 text-sm">
                                    <label for="termsCheck" class="font-medium text-gray-700">
                                        I agree to the <a href="#" class="text-primary-600 hover:text-primary-700 transition-colors duration-300" target="_blank">Terms of Service</a> and <a href="#" class="text-primary-600 hover:text-primary-700 transition-colors duration-300" target="_blank">Privacy Policy</a>
                                    </label>
                                </div>
                            </div>
                            <div id="termsCheckFeedback" class="mt-2 text-sm text-red-600 hidden"></div>
                        </div>

                        <div class="flex justify-between mt-8">
                            <button type="button" class="inline-flex items-center px-5 py-3 border border-gray-300 rounded-md shadow-sm text-base font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 transition-colors duration-300" id="backToStep2">
                                <i class="fas fa-arrow-left mr-2"></i>
                                Back
                            </button>
                            <button type="submit" class="inline-flex items-center px-5 py-3 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-gradient-to-r from-primary-600 to-secondary-600 hover:from-primary-700 hover:to-secondary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 transition-all duration-300" id="createAccount">
                                Create Account
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Footer -->
        <div class="mt-6 text-center">
            <p class="text-sm text-gray-600">
                Already have an account? 
                <a href="{{ url_for('login') }}" class="font-medium text-primary-600 hover:text-primary-700 transition-colors duration-300">Sign in</a>
            </p>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Form elements
        const form = document.getElementById('signupForm');
        const nameInput = document.getElementById('name');
        const emailInput = document.getElementById('companyEmail');
        const passwordInput = document.getElementById('password');
        const retypePasswordInput = document.getElementById('retypePassword');
        const termsCheck = document.getElementById('termsCheck');
        
        // Feedback elements
        const nameFeedback = document.getElementById('nameFeedback');
        const emailFeedback = document.getElementById('emailFeedback');
        const retypePasswordFeedback = document.getElementById('retypePasswordFeedback');
        const termsCheckFeedback = document.getElementById('termsCheckFeedback');
        
        // Password strength elements
        const passwordStrengthBar = document.getElementById('passwordStrengthBar');
        const passwordStrengthLevel = document.getElementById('passwordStrengthLevel');
        
        // Password criteria elements
        const criteriaLength = document.getElementById('criteriaLength');
        const criteriaUppercase = document.getElementById('criteriaUppercase');
        const criteriaLowercase = document.getElementById('criteriaLowercase');
        const criteriaNumber = document.getElementById('criteriaNumber');
        const criteriaSpecial = document.getElementById('criteriaSpecial');
        
        // Step navigation buttons
        const nextToStep2 = document.getElementById('nextToStep2');
        const backToStep1 = document.getElementById('backToStep1');
        const nextToStep3 = document.getElementById('nextToStep3');
        const backToStep2 = document.getElementById('backToStep2');
        
        // Step indicators
        const stepIndicator1 = document.getElementById('stepIndicator1');
        const stepIndicator2 = document.getElementById('stepIndicator2');
        const stepIndicator3 = document.getElementById('stepIndicator3');
        const stepProgressBar = document.getElementById('stepProgressBar');
        
        // Step content
        const step1 = document.getElementById('step1');
        const step2 = document.getElementById('step2');
        const step3 = document.getElementById('step3');
        
        // Password toggle buttons
        const passwordToggle = document.getElementById('passwordToggle');
        const retypePasswordToggle = document.getElementById('retypePasswordToggle');
        
        // Step navigation
        nextToStep2.addEventListener('click', function() {
            if (validateStep1()) {
                showStep(2);
            }
        });
        
        backToStep1.addEventListener('click', function() {
            showStep(1);
        });
        
        nextToStep3.addEventListener('click', function() {
            if (validateStep2()) {
                showStep(3);
            }
        });
        
        backToStep2.addEventListener('click', function() {
            showStep(2);
        });
        
        // Show a specific step
        function showStep(stepNumber) {
            // Update progress bar
            stepProgressBar.style.width = ((stepNumber - 1) * 50) + '%';
            
            // Hide all steps
            step1.classList.add('hidden');
            step2.classList.add('hidden');
            step3.classList.add('hidden');
            
            // Reset step indicators
            resetStepIndicators();
            
            // Show the requested step
            if (stepNumber === 1) {
                step1.classList.remove('hidden');
                updateStepIndicator(1);
            } else if (stepNumber === 2) {
                step2.classList.remove('hidden');
                updateStepIndicator(2);
            } else if (stepNumber === 3) {
                step3.classList.remove('hidden');
                updateStepIndicator(3);
            }
        }
        
        // Reset all step indicators to default state
        function resetStepIndicators() {
            // Step 1
            stepIndicator1.querySelector('div').classList.remove('bg-primary-500', 'text-white', 'bg-green-500', 'shadow-glow-primary');
            stepIndicator1.querySelector('div').classList.add('bg-white', 'border-gray-300', 'text-gray-500');
            stepIndicator1.querySelector('p').classList.remove('text-primary-600', 'text-green-600');
            stepIndicator1.querySelector('p').classList.add('text-gray-500');
            
            // Step 2
            stepIndicator2.querySelector('div').classList.remove('bg-primary-500', 'text-white', 'bg-green-500', 'shadow-glow-primary');
            stepIndicator2.querySelector('div').classList.add('bg-white', 'border-gray-300', 'text-gray-500');
            stepIndicator2.querySelector('p').classList.remove('text-primary-600', 'text-green-600');
            stepIndicator2.querySelector('p').classList.add('text-gray-500');
            
            // Step 3
            stepIndicator3.querySelector('div').classList.remove('bg-primary-500', 'text-white', 'bg-green-500', 'shadow-glow-primary');
            stepIndicator3.querySelector('div').classList.add('bg-white', 'border-gray-300', 'text-gray-500');
            stepIndicator3.querySelector('p').classList.remove('text-primary-600', 'text-green-600');
            stepIndicator3.querySelector('p').classList.add('text-gray-500');
        }
        
        // Update step indicator for current and completed steps
        function updateStepIndicator(currentStep) {
            // Mark current step as active
            const currentIndicator = document.getElementById('stepIndicator' + currentStep);
            currentIndicator.querySelector('div').classList.remove('bg-white', 'border-gray-300', 'text-gray-500');
            currentIndicator.querySelector('div').classList.add('bg-primary-500', 'text-white', 'shadow-glow-primary');
            currentIndicator.querySelector('p').classList.remove('text-gray-500');
            currentIndicator.querySelector('p').classList.add('text-primary-600');
            
            // Mark completed steps
            for (let i = 1; i < currentStep; i++) {
                const completedIndicator = document.getElementById('stepIndicator' + i);
                completedIndicator.querySelector('div').classList.remove('bg-white', 'border-gray-300', 'text-gray-500', 'bg-primary-500', 'shadow-glow-primary');
                completedIndicator.querySelector('div').classList.add('bg-green-500', 'text-white');
                completedIndicator.querySelector('div').innerHTML = '<i class="fas fa-check"></i>';
                completedIndicator.querySelector('p').classList.remove('text-gray-500', 'text-primary-600');
                completedIndicator.querySelector('p').classList.add('text-green-600');
            }
        }
        
        // Validate step 1
        function validateStep1() {
            let isValid = true;
            
            // Validate name (only letters and spaces allowed)
            if (!nameInput.value.trim() || !/^[A-Za-z\s]+$/.test(nameInput.value)) {
                nameInput.classList.add('border-red-500');
                nameFeedback.textContent = 'Please enter a valid name (letters and spaces only).';
                nameFeedback.classList.remove('hidden');
                isValid = false;
            } else {
                nameInput.classList.remove('border-red-500');
                nameFeedback.classList.add('hidden');
            }
            
            // Validate email
            if (!validateEmail(emailInput.value)) {
                emailInput.classList.add('border-red-500');
                emailFeedback.textContent = 'Please enter a valid email address.';
                emailFeedback.classList.remove('hidden');
                isValid = false;
            } else {
                emailInput.classList.remove('border-red-500');
                emailFeedback.classList.add('hidden');
            }
            
            return isValid;
        }
        
        // Validate step 2
        function validateStep2() {
            let isValid = true;
            
            // Check if password meets all criteria
            if (!meetsAllCriteria()) {
                passwordInput.classList.add('border-red-500');
                isValid = false;
            } else {
                passwordInput.classList.remove('border-red-500');
            }
            
            // Check if passwords match
            if (passwordInput.value !== retypePasswordInput.value) {
                retypePasswordInput.classList.add('border-red-500');
                retypePasswordFeedback.textContent = 'Passwords do not match.';
                retypePasswordFeedback.classList.remove('hidden');
                isValid = false;
            } else {
                retypePasswordInput.classList.remove('border-red-500');
                retypePasswordFeedback.classList.add('hidden');
            }
            
            return isValid;
        }
        
        // Validate email format
        function validateEmail(email) {
            const re = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            return re.test(String(email).toLowerCase());
        }
        
        // Password strength meter
        passwordInput.addEventListener('input', function() {
            updatePasswordStrength();
        });
        
        function updatePasswordStrength() {
            const password = passwordInput.value;
            let strength = 0;
            
            // Update criteria
            updateCriteria('criteriaLength', password.length >= 8);
            updateCriteria('criteriaUppercase', /[A-Z]/.test(password));
            updateCriteria('criteriaLowercase', /[a-z]/.test(password));
            updateCriteria('criteriaNumber', /[0-9]/.test(password));
            updateCriteria('criteriaSpecial', /[^A-Za-z0-9]/.test(password));
            
            // Calculate strength
            if (password.length >= 8) strength++;
            if (/[A-Z]/.test(password)) strength++;
            if (/[a-z]/.test(password)) strength++;
            if (/[0-9]/.test(password)) strength++;
            if (/[^A-Za-z0-9]/.test(password)) strength++;
            
            // Update strength meter and label
            passwordStrengthBar.className = 'h-full';
            
            if (password === '') {
                passwordStrengthBar.style.width = '0';
                passwordStrengthBar.style.backgroundColor = '';
                passwordStrengthLevel.textContent = '';
            } else if (strength <= 2) {
                passwordStrengthBar.style.width = '25%';
                passwordStrengthBar.style.backgroundColor = '#ef4444';
                passwordStrengthLevel.textContent = 'Weak';
            } else if (strength === 3) {
                passwordStrengthBar.style.width = '50%';
                passwordStrengthBar.style.backgroundColor = '#f59e0b';
                passwordStrengthLevel.textContent = 'Fair';
            } else if (strength === 4) {
                passwordStrengthBar.style.width = '75%';
                passwordStrengthBar.style.backgroundColor = '#3b82f6';
                passwordStrengthLevel.textContent = 'Good';
            } else if (strength === 5) {
                passwordStrengthBar.style.width = '100%';
                passwordStrengthBar.style.backgroundColor = '#10b981';
                passwordStrengthLevel.textContent = 'Strong';
            }
        }
        
        // Update password criteria display
        function updateCriteria(criteriaId, isValid) {
            const criteria = document.getElementById(criteriaId);
            if (isValid) {
                criteria.classList.remove('text-gray-500');
                criteria.classList.add('text-green-500');
                criteria.querySelector('i').className = 'fas fa-check-circle text-xs mr-2';
            } else {
                criteria.classList.remove('text-green-500');
                criteria.classList.add('text-gray-500');
                criteria.querySelector('i').className = 'fas fa-circle text-xs mr-2';
            }
        }
        
        // Check if password meets all criteria
        function meetsAllCriteria() {
            const password = passwordInput.value;
            return (
                password.length >= 8 &&
                /[A-Z]/.test(password) &&
                /[a-z]/.test(password) &&
                /[0-9]/.test(password) &&
                /[^A-Za-z0-9]/.test(password)
            );
        }
        
        // Toggle password visibility
        passwordToggle.addEventListener('click', function() {
            togglePasswordVisibility(passwordInput, passwordToggle);
        });
        
        retypePasswordToggle.addEventListener('click', function() {
            togglePasswordVisibility(retypePasswordInput, retypePasswordToggle);
        });
        
        function togglePasswordVisibility(input, toggle) {
            const type = input.getAttribute('type') === 'password' ? 'text' : 'password';
            input.setAttribute('type', type);
            
            const icon = toggle.querySelector('i');
            icon.className = type === 'password' ? 'fas fa-eye' : 'fas fa-eye-slash';
        }
        
        // Form submission
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            let isValid = true;
            
            // Validate step 3
            if (!termsCheck.checked) {
                termsCheckFeedback.textContent = 'You must agree to the Terms of Service and Privacy Policy.';
                termsCheckFeedback.classList.remove('hidden');
                isValid = false;
            } else {
                termsCheckFeedback.classList.add('hidden');
            }
            
            // Revalidate all steps
            if (!validateStep1() || !validateStep2() || !isValid) {
                return;
            }
            
            // Submit form
            this.submit();
        });
        
        // Initialize password strength indicator
        updatePasswordStrength();
    });
</script>
{% endblock %}