{% extends "base.html" %}

{% block title %}Verify Your Account | QR Craft{% endblock %}

{% block content %}
<section class="qr-pattern py-16">
    <div class="max-w-lg mx-auto px-4 sm:px-6">
        <!-- Card -->
        <div class="bg-white rounded-lg shadow-card overflow-hidden fade-in">
            <!-- Header with icon -->
            <div class="px-8 pt-8 pb-6 text-center">
                <div class="inline-flex items-center justify-center w-20 h-20 rounded-full bg-primary-50 text-primary-600 mb-6">
                    <i class="fas fa-envelope-open-text text-4xl"></i>
                </div>
                <h2 class="text-2xl font-bold text-gray-800">Check Your Email</h2>
                <p class="text-center text-gray-600 mt-3 max-w-md mx-auto">
                    We've sent a verification link to your email address. Please check your inbox and click the link to verify your account.
                </p>
                
                <!-- Email address display -->
                <div class="mt-5 py-2 px-4 bg-gray-50 inline-block rounded-lg text-gray-500 font-semibold break-all">
                    {{ email if email else 'your email address' }}
                </div>
            </div>
            
            <!-- Divider -->
            <div class="relative px-8">
                <div class="absolute inset-0 flex items-center" aria-hidden="true">
                    <div class="w-full border-t border-gray-200"></div>
                </div>
                <div class="relative flex justify-center">
                    <span class="bg-white px-4 text-sm text-gray-500">or</span>
                </div>
            </div>
            
            <!-- Form -->
            <div class="px-8 py-6">
                <form id="resendForm" method="post" action="{{ url_for('resend_verification') }}">
                    <!-- Add CSRF token -->
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    
                    {% if not email %}
                    <div class="mb-5">
                        <label for="companyEmail" class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-envelope text-gray-400"></i>
                            </div>
                            <input type="email" id="companyEmail" name="companyEmail" class="focus:ring-primary-500 focus:border-primary-500 block w-full pl-10 pr-3 py-3 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 text-gray-800" placeholder="your.email@example.com" required>
                        </div>
                        <div id="emailFeedback" class="mt-2 text-sm text-red-600 hidden"></div>
                    </div>
                    {% else %}
                    <input type="hidden" name="companyEmail" value="{{ email }}">
                    {% endif %}
                    
                    <button type="submit" class="w-full flex justify-center items-center px-4 py-3 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-gradient-to-r from-primary-600 to-secondary-600 hover:from-primary-700 hover:to-secondary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 transition-all duration-300" id="resendBtn">
                        <i class="fas fa-paper-plane mr-2"></i>
                        <span>Resend Verification Email</span>
                    </button>
                    
                    <div class="mt-4 text-center text-gray-500 text-sm hidden" id="resendTimer">
                        You can request another email in <span class="font-bold text-primary-600" id="timerCount">60</span> seconds
                    </div>
                </form>
            </div>
            
            <!-- Footer link -->
            <div class="px-8 py-6 bg-gray-50 border-t border-gray-200 text-center">
                <a href="{{ url_for('login') }}" class="inline-flex items-center text-sm font-medium text-gray-600 hover:text-primary-600 transition-colors duration-300">
                    <i class="fas fa-arrow-left mr-2"></i>
                    Back to Login
                </a>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const resendForm = document.getElementById('resendForm');
        const resendBtn = document.getElementById('resendBtn');
        const resendTimer = document.getElementById('resendTimer');
        const timerCount = document.getElementById('timerCount');
        const emailInput = document.getElementById('companyEmail');
        const emailFeedback = document.getElementById('emailFeedback');
        
        {% if email %}
        // If we have an email, we can enable the resend cooldown immediately
        startResendCooldown();
        {% endif %}
        
        // Handle form validation
        if (resendForm) {
            resendForm.addEventListener('submit', function(e) {
                // If we have a custom email input, validate it
                if (emailInput) {
                    if (!validateEmail(emailInput.value)) {
                        e.preventDefault();
                        emailInput.classList.add('border-red-500');
                        emailFeedback.textContent = 'Please enter a valid email address.';
                        emailFeedback.classList.remove('hidden');
                        return;
                    } else {
                        emailInput.classList.remove('border-red-500');
                        emailFeedback.classList.add('hidden');
                    }
                }
                
                // Start cooldown timer after submission
                startResendCooldown();
            });
        }
        
        // Start the cooldown timer for resend button
        function startResendCooldown() {
            if (!resendBtn || !resendTimer || !timerCount) return;
            
            // Disable the button and show timer
            resendBtn.disabled = true;
            resendBtn.classList.add('opacity-60', 'cursor-not-allowed');
            resendTimer.classList.remove('hidden');
            
            // Start countdown
            let counter = 60;
            timerCount.textContent = counter;
            
            const countdown = setInterval(() => {
                counter--;
                timerCount.textContent = counter;
                
                if (counter <= 0) {
                    clearInterval(countdown);
                    resendBtn.disabled = false;
                    resendBtn.classList.remove('opacity-60', 'cursor-not-allowed');
                    resendTimer.classList.add('hidden');
                }
            }, 1000);
        }
        
        // Validate email format
        function validateEmail(email) {
            const re = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            return re.test(String(email).toLowerCase());
        }
    });
</script>
{% endblock %}