{% extends "user/base.html" %}

{% block title %}Payment Verification{% endblock %}

{% block content %}
<div class="container mx-auto max-w-4xl px-4 py-8">
    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
        <div class="bg-primary text-white px-6 py-4">
            <h1 class="text-xl md:text-2xl font-bold">Payment Verification</h1>
        </div>
        
        <div class="p-6">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="mb-4 p-4 rounded-md {% if category == 'success' %}bg-green-50 text-green-800 border border-green-200{% elif category == 'danger' %}bg-red-50 text-red-800 border border-red-200{% elif category == 'warning' %}bg-yellow-50 text-yellow-800 border border-yellow-200{% else %}bg-blue-50 text-blue-800 border border-blue-200{% endif %}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <div class="mb-6">
                <h2 class="text-lg font-semibold mb-4">Payment Summary</h2>
                <div class="overflow-x-auto border border-gray-200 rounded-lg">
                    <table class="min-w-full divide-y divide-gray-200">
                        <tbody class="divide-y divide-gray-200">
                            <tr class="bg-gray-50">
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Subscription Plan</th>
                                <td class="px-6 py-3 whitespace-nowrap text-sm text-gray-900">{{ subscription.plan }}</td>
                            </tr>
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Base Amount</th>
                                <td class="px-6 py-3 whitespace-nowrap text-sm text-gray-900">₹{{ payment.base_amount|format_amount }}</td>
                            </tr>
                            <tr class="bg-gray-50">
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">GST ({{ (payment.gst_rate * 100)|round(0) }}%)</th>
                                <td class="px-6 py-3 whitespace-nowrap text-sm text-gray-900">₹{{ payment.gst_amount|format_amount }}</td>
                            </tr>
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total Amount</th>
                                <td class="px-6 py-3 whitespace-nowrap text-sm font-medium text-primary">₹{{ payment.total_amount|format_amount }}</td>
                            </tr>
                            <tr class="bg-gray-50">
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Payment Type</th>
                                <td class="px-6 py-3 whitespace-nowrap text-sm text-gray-900">{{ payment.payment_type|capitalize }}</td>
                            </tr>
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Order ID</th>
                                <td class="px-6 py-3 whitespace-nowrap text-sm text-gray-900">{{ payment.razorpay_order_id }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="flex flex-col items-center justify-center space-y-4 mt-8 mb-4">
                <div class="bg-blue-50 text-blue-800 border border-blue-200 rounded-md p-4 w-full max-w-lg">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <svg class="h-5 w-5 text-blue-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="ml-3">
                            <p class="text-sm text-blue-700">
                                Please complete your payment by clicking the button below.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="razorpay-logo mb-4">
                    <img src="{{ url_for('static', filename='assets/Razer_Pay.png') }}" alt="Razorpay" class="h-8">
                </div>

                <form id="razorpay-form" action="{{ url_for('subscription.verify_payment', order_id=payment.razorpay_order_id) }}" method="POST" class="w-full max-w-md">
                    <input type="hidden" name="razorpay_payment_id" id="razorpay_payment_id">
                    <input type="hidden" name="razorpay_order_id" id="razorpay_order_id" value="{{ payment.razorpay_order_id }}">
                    <input type="hidden" name="razorpay_signature" id="razorpay_signature">
                    
                    <button type="button" id="rzp-button" class="w-full px-6 py-3 bg-primary text-white font-medium rounded-md hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary transition-colors">
                        <span class="flex items-center justify-center">
                            <svg class="w-5 h-5 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
                            </svg>
                            Complete Secure Payment
                        </span>
                    </button>
                </form>
            </div>

            <div class="mt-8">
                <div class="flex flex-col items-center justify-center text-gray-500 text-sm space-y-2">
                    <div class="flex items-center">
                        <svg class="w-5 h-5 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
                        </svg>
                        <span>All transactions are secure and encrypted</span>
                    </div>
                    <div class="flex items-center">
                        <svg class="w-5 h-5 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                        </svg>
                        <span>Your data is protected with 256-bit encryption</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mt-6 text-center">
        <a href="{{ url_for('subscription.user_subscriptions') }}" class="text-primary hover:underline">
            &larr; Return to subscriptions
        </a>
    </div>
</div>

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    var options = {
        "key": "{{ razorpay_key_id }}",
        "amount": "{{ (payment.total_amount * 100)|int }}", // Amount in paise
        "currency": "{{ payment.currency }}",
        "name": "Fourth Dimension",
        "description": "{{ subscription.plan }} Subscription",
        "image": "{{ url_for('static', filename='assets/4d-logo.webp', _external=True) }}",
        "order_id": "{{ payment.razorpay_order_id }}",
        "handler": function (response) {
            document.getElementById('razorpay_payment_id').value = response.razorpay_payment_id;
            document.getElementById('razorpay_order_id').value = response.razorpay_order_id;
            document.getElementById('razorpay_signature').value = response.razorpay_signature;
            
            // Show processing message
            document.getElementById('rzp-button').disabled = true;
            document.getElementById('rzp-button').innerHTML = '<span class="flex items-center justify-center"><svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>Processing payment...</span>';
            
            // Submit the form
            document.getElementById('razorpay-form').submit();
        },
        "prefill": {
            "name": "{{ user.name }}",
            "email": "{{ user.company_email }}",
            "contact": ""  // Phone can be added here if available
        },
        "notes": {
            "user_id": "{{ user.id }}",
            "plan_id": "{{ subscription.S_ID }}",
            "plan_name": "{{ subscription.plan }}"
        },
        "theme": {
            "color": "#3A5F8E"  // Match your primary color
        },
        "modal": {
            "ondismiss": function() {
                console.log('Payment modal dismissed');
            }
        }
    };
    
    var rzp = new Razorpay(options);
    
    document.getElementById('rzp-button').onclick = function(e) {
        rzp.open();
        e.preventDefault();
    };
    
    // Auto-open the payment modal after 1 second
    setTimeout(function() {
        document.getElementById('rzp-button').click();
    }, 1000);
});
</script>
{% endblock %}