{% extends 'admin/base.html' %}

{% block title %}Edit Admin Role{% endblock %}

{% block page_title %}
<div class="d-flex justify-content-between align-items-center">
    <h1 class="h3 mb-0">
        <i class="fas fa-user-edit me-2"></i> Edit Admin Role
    </h1>
</div>
{% endblock %}

{% block breadcrumb %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('admin.admin_dashboard') }}">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="{{ url_for('admin.manage_roles') }}">Roles</a></li>
        <li class="breadcrumb-item active" aria-current="page">Edit Role</li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="container-fluid px-0">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent border-0 py-3">
                    <div class="d-flex align-items-center">
                        <div class="avatar-circle bg-primary text-white me-3" style="width: 48px; height: 48px; line-height: 48px; font-size: 20px; text-align: center; border-radius: 50%;">
                            {{ role.NAME[:1]|upper }}
                        </div>
                        <div>
                            <h5 class="card-title mb-0">{{ role.NAME }}</h5>
                            <p class="text-muted mb-0">{{ role.role }}</p>
                        </div>
                        <span class="badge bg-primary ms-auto">Editing</span>
                    </div>
                </div>
                <div class="card-body p-4">
                    <form method="POST" id="editRoleForm">
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="Name" class="form-label">
                                        <i class="fas fa-user me-2 text-primary"></i>Name
                                    </label>
                                    <input type="text" class="form-control" id="Name" name="NAME" 
                                        value="{{ role.NAME }}" required aria-describedby="nameHelp">
                                    <div id="nameHelp" class="form-text">Full name of the admin user</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="email_id" class="form-label">
                                        <i class="fas fa-envelope me-2 text-primary"></i>Email ID
                                    </label>
                                    <input type="email" class="form-control" id="email_id" name="email_id" 
                                        value="{{ role.email_id }}" required aria-describedby="emailHelp">
                                    <div id="emailHelp" class="form-text">Used for login and notifications</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="role" class="form-label">
                                        <i class="fas fa-user-tag me-2 text-primary"></i>Role Title
                                    </label>
                                    <input type="text" class="form-control" id="role" name="role" 
                                        value="{{ role.role }}" required aria-describedby="roleHelp">
                                    <div id="roleHelp" class="form-text">Position or function in the system</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="phone_number" class="form-label">
                                        <i class="fas fa-phone me-2 text-primary"></i>Phone Number
                                    </label>
                                    <div class="input-group">
                                        <span class="input-group-text">+91</span>
                                        <input type="tel" class="form-control" id="phone_number" name="phone_number" 
                                            value="{{ role.phone_number }}" pattern="[0-9]{10}" 
                                            aria-describedby="phoneHelp">
                                    </div>
                                    <div id="phoneHelp" class="form-text">10-digit mobile number (optional)</div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mb-4">
                                    <label for="password" class="form-label">
                                        <i class="fas fa-lock me-2 text-primary"></i>Password
                                    </label>
                                    <div class="input-group">
                                        <input type="password" class="form-control" id="password" name="password" 
                                            placeholder="Enter new password (leave blank to keep current password)"
                                            aria-describedby="passwordHelp">
                                        <button class="btn btn-outline-secondary" type="button" id="togglePassword" 
                                            aria-label="Toggle password visibility">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                    <div id="passwordHelp" class="form-text">
                                        <i class="fas fa-info-circle me-1"></i>Only fill this field if you want to change the password
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mb-4">
                            <div class="d-flex align-items-center mb-3">
                                <label class="form-label mb-0">
                                    <i class="fas fa-shield-alt me-2 text-primary"></i>Access Permissions
                                </label>
                                <button type="button" id="selectAllPermissions" class="btn btn-sm btn-outline-secondary ms-2">
                                    Select All
                                </button>
                            </div>
                            
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="card bg-light border-0 h-100">
                                        <div class="card-body p-3">
                                            <h6 class="card-title">Core Functions</h6>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" id="dashboard" 
                                                    name="permissions[]" value="dashboard" 
                                                    {% if 'dashboard' in role_permissions %}checked{% endif %}>
                                                <label class="form-check-label" for="dashboard">
                                                    <i class="fas fa-tachometer-alt me-1 text-secondary"></i> Dashboard
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" id="subscription_management" 
                                                    name="permissions[]" value="subscription_management" 
                                                    {% if 'subscription_management' in role_permissions %}checked{% endif %}>
                                                <label class="form-check-label" for="subscription_management">
                                                    <i class="fas fa-tags me-1 text-secondary"></i> Subscription Plans
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" id="subscribed_users_view" 
                                                    name="permissions[]" value="subscribed_users_view" 
                                                    {% if 'subscribed_users_view' in role_permissions %}checked{% endif %}>
                                                <label class="form-check-label" for="subscribed_users_view">
                                                    <i class="fas fa-users me-1 text-secondary"></i> Subscribed Users
                                                </label>
                                            </div>
                                            <div class="from-check mb-2">
                                                <input class="form-check-input" type="checkbox" id="subscribed_users_edit" 
                                                    name="permissions[]" value="search_history" 
                                                    {% if 'search_history' in role_permissions %}checked{% endif %}>
                                                <label class="form-check-label" for="search_history">
                                                    <i class="fas fa-history me-1 text-secondary"></i> Search History
                                                </label>    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card bg-light border-0 h-100">
                                        <div class="card-body p-3">
                                            <h6 class="card-title">Administrative</h6>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" id="user_management" 
                                                    name="permissions[]" value="user_management" 
                                                    {% if 'user_management' in role_permissions %}checked{% endif %}>
                                                <label class="form-check-label" for="user_management">
                                                    <i class="fas fa-user-cog me-1 text-secondary"></i> User Management
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" id="payments" 
                                                    name="permissions[]" value="payments" 
                                                    {% if 'payments' in role_permissions %}checked{% endif %}>
                                                <label class="form-check-label" for="payments">
                                                    <i class="fas fa-rupee-sign me-1 text-secondary"></i> Payments
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" id="manage_roles" 
                                                    name="permissions[]" value="manage_roles" 
                                                    {% if 'manage_roles' in role_permissions %}checked{% endif %}>
                                                <label class="form-check-label" for="manage_roles">
                                                    <i class="fas fa-user-shield me-1 text-secondary"></i> Role
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex gap-2 mt-4">
                            <a href="{{ url_for('admin.manage_roles') }}" class="btn btn-outline-secondary flex-grow-1">
                                <i class="fas fa-times me-1"></i> Cancel
                            </a>
                            <button type="submit" class="btn btn-success flex-grow-1">
                                <i class="fas fa-save me-1"></i> Update Role
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Role Update History Card (optional) -->
            <div class="card border-0 shadow-sm mt-4">
                <div class="card-header bg-transparent border-0 py-3">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-history me-2"></i> Update History
                    </h5>
                </div>
                <div class="card-body p-0">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex align-items-center py-3">
                            <div class="icon-wrapper bg-info-subtle rounded-circle p-2 me-3">
                                <i class="fas fa-user-plus text-info"></i>
                            </div>
                            <div>
                                <div class="fw-medium">Role Created</div>
                                <div class="small text-muted">Initial setup with basic permissions</div>
                            </div>
                            <div class="ms-auto text-muted small">{{ role.created_at|default('N/A') }}</div>
                        </li>
                        {% if role.last_modified %}
                        <li class="list-group-item d-flex align-items-center py-3">
                            <div class="icon-wrapper bg-warning-subtle rounded-circle p-2 me-3">
                                <i class="fas fa-edit text-warning"></i>
                            </div>
                            <div>
                                <div class="fw-medium">Last Modified</div>
                                <div class="small text-muted">Permissions or details updated</div>
                            </div>
                            <div class="ms-auto text-muted small">{{ role.last_modified }}</div>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Add animation to cards
        const cards = document.querySelectorAll('.card');
        cards.forEach((card, index) => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
            
            setTimeout(() => {
                card.style.opacity = '1';
                card.style.transform = 'translateY(0)';
            }, 100 + (index * 100));
        });

        // Password visibility toggle
        const togglePassword = document.getElementById('togglePassword');
        const password = document.getElementById('password');
        
        if (togglePassword && password) {
            togglePassword.addEventListener('click', function() {
                const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
                password.setAttribute('type', type);
                
                // Toggle icon
                const icon = this.querySelector('i');
                icon.classList.toggle('fa-eye');
                icon.classList.toggle('fa-eye-slash');
            });
        }

        // Select all checkboxes functionality
        const selectAllBtn = document.getElementById('selectAllPermissions');
        if (selectAllBtn) {
            selectAllBtn.addEventListener('click', function() {
                const checkboxes = document.querySelectorAll('input[name="permissions[]"]');
                const allChecked = Array.from(checkboxes).every(cb => cb.checked);
                
                checkboxes.forEach(checkbox => {
                    checkbox.checked = !allChecked;
                });
                
                this.textContent = allChecked ? 'Select All' : 'Deselect All';
            });
        }
        
        // Form validation
        const editRoleForm = document.getElementById('editRoleForm');
        if (editRoleForm) {
            editRoleForm.addEventListener('submit', function(event) {
                // Check if at least one permission is selected
                const permissions = document.querySelectorAll('input[name="permissions[]"]:checked');
                if (permissions.length === 0) {
                    event.preventDefault();
                    alert('Please select at least one permission for this role.');
                    return false;
                }
                
                // Validate password if provided
                const password = document.getElementById('password');
                if (password && password.value && password.value.length < 8) {
                    event.preventDefault();
                    alert('Password must be at least 8 characters long.');
                    password.focus();
                    return false;
                }
                
                // Phone number validation (if provided)
                const phone = document.getElementById('phone_number');
                if (phone && phone.value && !phone.checkValidity()) {
                    event.preventDefault();
                    alert('Please enter a valid 10-digit phone number.');
                    phone.focus();
                    return false;
                }
            });
        }
        
        // Add unsaved changes warning
        let formChanged = false;
        const formInputs = editRoleForm.querySelectorAll('input, select, textarea');
        
        formInputs.forEach(input => {
            input.addEventListener('change', function() {
                formChanged = true;
            });
        });
        
        window.addEventListener('beforeunload', function(e) {
            if (formChanged) {
                const message = 'You have unsaved changes. Are you sure you want to leave?';
                e.returnValue = message;
                return message;
            }
        });
    });
</script>
{% endblock %}