{% extends "base.html" %}

{% block content %}
<div class="container mx-auto p-6">
    <h1 class="text-2xl font-bold mb-6">Checkout: {{ subscription.plan }} Plan</h1>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} mb-4">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
            <div class="bg-white shadow-md rounded-lg p-6 mb-6">
                <h2 class="text-xl font-semibold mb-4">Order Summary</h2>
                <div class="space-y-2">
                    <div class="flex justify-between">
                        <span>Plan</span>
                        <span>{{ subscription.plan }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span>Base Amount</span>
                        <span>₹{{ base_amount|format_amount }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span>GST ({{ gst_rate * 100 }}%)</span>
                        <span>₹{{ gst_amount|format_amount }}</span>
                    </div>
                    <hr>
                    <div class="flex justify-between font-bold">
                        <span>Total Amount</span>
                        <span>₹{{ total_amount|format_amount }}</span>
                    </div>
                </div>
            </div>

            <div class="bg-white shadow-md rounded-lg p-6">
                <h2 class="text-xl font-semibold mb-4">Payment Details</h2>
                <form method="post" action="{{ url_for('subscription.checkout', order_id=payment.razorpay_order_id) }}">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div class="form-group">
                            <label for="full_name" class="block mb-2">Full Name *</label>
                            <input type="text" name="full_name" id="full_name" 
                                   value="{{ user.name }}" required 
                                   class="form-control w-full">
                        </div>
                        <div class="form-group">
                            <label for="company_name" class="block mb-2">Company Name</label>
                            <input type="text" name="company_name" id="company_name" 
                                   class="form-control w-full">
                        </div>
                        <div class="form-group col-span-2">
                            <label for="street_address" class="block mb-2">Street Address *</label>
                            <input type="text" name="street_address" id="street_address" required 
                                   class="form-control w-full">
                        </div>
                        <div class="form-group">
                            <label for="city" class="block mb-2">City *</label>
                            <input type="text" name="city" id="city" required 
                                   class="form-control w-full">
                        </div>
                        <div class="form-group">
                            <label for="state" class="block mb-2">State *</label>
                            <input type="text" name="state" id="state" required 
                                   class="form-control w-full">
                        </div>
                        <div class="form-group">
                            <label for="postal_code" class="block mb-2">Postal Code *</label>
                            <input type="text" name="postal_code" id="postal_code" required 
                                   class="form-control w-full">
                        </div>
                        <div class="form-group">
                            <label for="country" class="block mb-2">Country *</label>
                            <input type="text" name="country" id="country" 
                                   value="India" required 
                                   class="form-control w-full">
                        </div>
                        <div class="form-group">
                            <label for="email" class="block mb-2">Email *</label>
                            <input type="email" name="email" id="email" 
                                   value="{{ user.email }}" required 
                                   class="form-control w-full">
                        </div>
                        <div class="form-group">
                            <label for="phone_number" class="block mb-2">Phone Number *</label>
                            <input type="tel" name="phone_number" id="phone_number" required 
                                   class="form-control w-full">
                        </div>
                        <div class="form-group">
                            <label for="gst_number" class="block mb-2">GST Number</label>
                            <input type="text" name="gst_number" id="gst_number" 
                                   class="form-control w-full">
                        </div>
                        <div class="form-group">
                            <label for="pan_number" class="block mb-2">PAN Number</label>
                            <input type="text" name="pan_number" id="pan_number" 
                                   class="form-control w-full">
                        </div>
                    </div>

                    <div class="mt-6">
                        <button type="submit" class="btn btn-primary w-full">
                            Proceed to Payment
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <div>
            <div class="bg-white shadow-md rounded-lg p-6 text-center">
                <img src="static/assert/Razorpay.png" alt="Razorpay" class="mx-auto w-32 mb-4">
                <p class="text-gray-600 mb-4">Secure payment powered by Razorpay</p>
                <img src="static/assert/payment_methods.png" alt="Payment Methods" class="mx-auto">
                <p class="mt-4 text-sm text-gray-500">
                    All transactions are secure, encrypted, and protected with 256-bit encryption.
                </p>
            </div>
        </div>
    </div>
</div>

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
// Optional Razorpay integration script can be added here
</script>
{% endblock %}